<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="motor.css">
    
    <style>
   
    .iiee{
color: white;
        padding-top:100px ;
    }
    
    .pie1

{
background-color: rgb(255, 255, 255);


}


.class1{

    display: inline-flex;

}


form
{
background-color:rgb(70, 161, 247) ;
width: 1000px; 
height:740px ;
position:absolute;
top:80px ;
right:450px ;
font-size: larger;
padding: 20px 0 0 20px;
/* padding:top right bottom left ; */
color: rgb(255, 255, 255);
margin:20px 20px 0 0 ;
text-align: center;
border-radius:30% 30% 0% 0% ;

}      
    
    
     
.IEIE    {

    padding-top:800px ;
}
    
    
  body{

    color: rgb(255, 255, 255);
  }  
        
        
  .subimunciyyy{

height:50px ;
width: 200px;
color: rgb(255, 255, 255);
background-color: rgb(70, 161, 247) ;


}   


        
     .long{

width: 300px;

     }  
     .long1{

width: 200px;

     }  
        
     .long2{

width: 250px;

     }  
        
        
        
     @media only screen and (max-width:475px)
        {
            .iiee{
        color: white;
        padding-top:100px ;
    }
    
    .pie1

{
background-color: rgb(255, 255, 255);


}


.class1{

    display: inline-flex;

}


form
{
background-color:rgb(70, 161, 247)  ;
width: 400px; 
height:640px ;
position:absolute;
top:80px ;
right:6px ;
font-size: larger;
padding: 20px 0 0 20px;
/* padding:top right bottom left ; */
color: rgb(0, 0, 0);
margin:20px 20px 0 0 ;
text-align: center;
border-radius:30% 30% 0% 0% ;

}      
    
    
     
.IEIE    {

    padding-top:800px ;
}
    
    
  body{

    color: rgb(255, 255, 255);
  }  
        
        
      
.subimunciyyy{

    height:50px ;
width: 200px;
color: rgb(255, 255, 255);
background-color: rgb(70, 161, 247);


}

        
     .long{

width: 200px;

     }  
     .long1{

width: 100px;

     }  
        
     .long2{

width: 150px;

     }  
        









        }
        
        
        @media only screen and (min-width:992px)
        {

            .iiee{
        color: white;
        padding-top:100px ;
    }
    
    .pie1

{
background-color: rgb(255, 255, 255);


}


.class1{

    display: inline-flex;

}


form
{
background-color:rgb(70, 161, 247) ;
width: 800px; 
height:740px ;
position:absolute;
top:80px ;
right:69px ;
font-size: larger;
padding: 20px 0 0 20px;
/* padding:top right bottom left ; */
color: rgb(0, 0, 0);
margin:20px 20px 0 0 ;
text-align: center;
border-radius:30% 30% 0% 0% ;

}      
    
    
     
.IEIE    {

    padding-top:800px ;
}
    
    
  body{

    color: rgb(255, 255, 255);
  }  
        
        
      
.subimunciyyy{

    height:50px ;
width: 200px;
color: rgb(255, 255, 255);
background-color: rgb(70, 161, 247) ;


}

        
     .long{

width: 300px;

     }  
     .long1{

width: 200px;

     }  
        
     .long2{

width: 250px;

     }  
        
        














        }
        
        
        
        
        
        
        
        
        </style>
</head>
<body>
    
    <header>

        <span class="tw">CAR DEALERSHIP</span><span class="te">MOMOTA MOTORS</span>
        
            
        
        
        <nav>
            <a href="MOTOR.HTML">| HOME | </a> 
    

            <a href="POLIQUI.HTML">| PRIVACY POLICY |</a>  
            
            <a href="PICSBOIIIIIIIIII.HTML">|  SOME VEHICLES ON SALE |</a>   
            <br><br>
            <a href="SIGNINFURM.HTML"> |  SIGN IN TO BUY AND SELL VEHICLES  |</a>   
            
            <a href="SIGNINFURM copy.HTML"> |  CONTACT US  |</a>  
        </nav>
        
        <figure>

            <img class ="i" src="https://t4.ftcdn.net/jpg/03/75/38/73/360_F_375387396_wSJM4Zm0kIRoG7Ej8rmkXot9gN69H4u4.jpg     ">
           </figure>
       
    
    
    </header> 


<main class="iiee">

  
  
  
    <form class="ijj">

    <form action = " " method = " ">
        <u><h1>Sign In</h1></u>
       
        
            
           
            
            
            
            
            <label >Email Address:</label>
            <input class="long" type="email" name="useremail" id="useremail" placeholder ="Enter Your Email" required/>
        
            <br><br><br>
                
                <label >Password:</label>
                <input  class="long1"type="password" name="userpassword" id="userpassword" placeholder ="" required/>
                
            
        <br><br><br>
        
            <label >Date of Birth</label>
            <input  class="long2"type="date" value= "Submit here" required>
            
            
            <br><br><br>
           
           
    
                <label>What kind of vehicles do u prefer:</label>
        
<br> <br>       
           
            <div class="mi">

            
                    <label class = "class1">2 Wheels</label>
                <input type="radio" value="Buisness trip" name="Gender" required/>
                <br>
                <label class = "class1"> 3 wheels</label>
                <input type="radio" value="Tourists"  name="Gender" required/>
                <br>
                <label class = "class1">4 wheels</label>
                <input  type="radio" value="3 wheels"  name="Gender" required/> 
                <br>
                <label class = "class1">More than 4 wheels</label>
                <input type="radio" value="More than 4 wheels"  name="Gender" required/> 
            
            </div>
            <br>
           
    
    
            
    
    
   
    
    
    
            <br><hr>
    
            <br><br>
    
    <ul type = square>
    <input class="subimunciyyy" type="submit" value= "Submit by Clicking">
           </ul>
 





   































</form>
   </main>


























<DIV class="IEIE">
    <footer class="II">
        <div class="TAMTAMII">
    <a class="Ia"href="#">FaceBook</a> |
    <a class="Ia"href="#">Twitter</a> |
    <a class="Ia"href="#">Youtube</a> |
    <a class="Ia"href="#">Instagram</a> |
</div>
<h1 class="ee">Thank you for visiting our website</h1>
</footer></DIV>

   

</body>
</html>