<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="motor.css">
    
    <style>
   
    .iiee{
        color: white;
        padding-top:100px ;
    }
    
    .pie1

{
background-color: rgb(255, 255, 255);


}


.class1{

    display: inline-flex;

}


form
{
background-color:rgb(0, 4, 255) ;
width: 1000px; 
height:740px ;
position:absolute;
top:80px ;
right:450px ;
font-size: larger;
padding: 20px 0 0 20px;
/* padding:top right bottom left ; */
color: rgb(0, 0, 0);
margin:20px 20px 0 0 ;
text-align: center;
border-radius:30% 30% 0% 0% ;

}      
    
    
     
.IEIE    {

    padding-top:800px ;
}
    
    
  body{

    color: rgb(255, 255, 255);
  }  
        
        
      
.subimunciyyy{

    height:50px ;
width: 200px;
color: rgb(255, 255, 255);
background-color: blue;


}

        
     .long{

width: 300px;

     }  
     .long1{

width: 200px;

     }  
        
     .long2{

width: 250px;

     }  
        
        
     @media only screen and (max-width:475px)
        {
            .iiee{
        color: white;
        padding-top:100px ;
    }
    
    .pie1

{
background-color: rgb(255, 255, 255);


}


.class1{

    display: inline-flex;

}


form
{
background-color:rgb(0, 4, 255) ;
width: 400px; 
height:640px ;
position:absolute;
top:80px ;
right:6px ;
font-size: larger;
padding: 20px 0 0 20px;
/* padding:top right bottom left ; */
color: rgb(0, 0, 0);
margin:20px 20px 0 0 ;
text-align: center;
border-radius:30% 30% 0% 0% ;

}      
    
    
     
.IEIE    {

    padding-top:800px ;
}
    
    
  body{

    color: rgb(255, 255, 255);
  }  
        
        
      
.subimunciyyy{

    height:50px ;
width: 200px;
color: rgb(255, 255, 255);
background-color: blue;


}

        
     .long{

width: 200px;

     }  
     .long1{

width: 100px;

     }  
        
     .long2{

width: 150px;

     }  
        









        }
        
        
        @media only screen and (min-width:992px)
        {

            .iiee{
        color: white;
        padding-top:100px ;
    }
    
    .pie1

{
background-color: rgb(255, 255, 255);


}


.class1{

    display: inline-flex;

}


form
{
background-color:rgb(0, 4, 255) ;
width: 800px; 
height:740px ;
position:absolute;
top:80px ;
right:69px ;
font-size: larger;
padding: 20px 0 0 20px;
/* padding:top right bottom left ; */
color: rgb(0, 0, 0);
margin:20px 20px 0 0 ;
text-align: center;
border-radius:30% 30% 0% 0% ;

}      
    
    
     
.IEIE    {

    padding-top:800px ;
}
    
    
  body{

    color: rgb(255, 255, 255);
  }  
        
        
      
.subimunciyyy{

    height:50px ;
width: 200px;
color: rgb(255, 255, 255);
background-color: blue;


}

        
     .long{

width: 300px;

     }  
     .long1{

width: 200px;

     }  
        
     .long2{

width: 250px;

     }  
        
        














        }
        
        </style>
</head>
<body>
    
    <header>

        <span class="tw">CAR DEALERSHIP</span><span class="te">MOMOTA MOTORS</span>
        
            
        
        
        <nav>
            <a href="MOTOR.HTML">| HOME | </a> 
    

            <a href="POLIQUI.HTML">| PRIVACY POLICY |</a>  
            
            <a href="PICSBOIIIIIIIIII.HTML">|  SOME VEHICLES ON SALE |</a>   
            <br><br>
            <a href="SIGNINFURM.HTML"> |  SIGN IN TO BUY AND SELL VEHICLES  |</a>   
            
            <a href="SIGNINFURM copy.HTML"> |  CONTACT US  |</a>  
        </nav>
        
        <figure>

            <img class ="i" src="https://t4.ftcdn.net/jpg/03/75/38/73/360_F_375387396_wSJM4Zm0kIRoG7Ej8rmkXot9gN69H4u4.jpg     ">
           </figure>
       
    
    
    </header> 


<main class="iiee">

   <form class="ijj">

    <form action = " " method = " ">
        <u><h1>Contact Us

        </h1></u>
       
        
            
        <label >First Name:</label>
        <input class="long" type="Name" name="username" id="username" placeholder ="Enter Your First Name" required/>
    
     <br><br>
            
        <label >Last Name:</label>
        <input class="long" type="Name" name="username" id="username" placeholder ="Enter Your Last Name" required/>
    
    <br>
            <br>
            
            <label >Email Address:</label>
            <input class="long" type="email" name="useremail" id="useremail" placeholder ="Enter Your Email" required/>
        
            <br><br>
                
            <label >Phone No.</label>
            <input  class= "long2" type="Phone number" placeholder ="Enter Your Phone number" required>
            
            
            <br> 
                
            
        <br>
        
            <label >Date of Birth</label>
            <input  class="long2"type="date" value= "Submit here" required>
            
            
            <br>
           
           
    
             
           
    
    
            
    
    
   
    
    
    <br><hr>
    
    <br><br>
    <ul type = square>
    <input class="subimunciyyy"type="submit" value= "Submit by Clicking">
           </ul>
 




        

</form>
   </main>



<DIV class="IEIE">
    <footer class="II">
        <div class="TAMTAMII">
    <a class="Ia"href="#">FaceBook</a> |
    <a class="Ia"href="#">Twitter</a> |
    <a class="Ia"href="#">Youtube</a> |
    <a class="Ia"href="#">Instagram</a> |
</div>
<h1 class="ee">Thank you for visiting our website</h1>
</footer></DIV>

   

</body>
</html>